<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:padding="10dp"
        android:id="@+id/tv_1"
        android:gravity="center"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="haha"/>
    <TextView
        android:padding="10dp"
        android:id="@+id/tv_2"
        android:gravity="center"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="haha"/>
    <TextView
        android:padding="10dp"
        android:id="@+id/tv_3"
        android:gravity="center"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="haha"/>
    <TextView
        android:padding="10dp"
        android:id="@+id/tv_4"
        android:gravity="center"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="haha"/>
    <TextView
        android:padding="10dp"
        android:id="@+id/tv_5"
        android:gravity="center"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="haha"/>
    <TextView
        android:padding="10dp"
        android:id="@+id/tv_6"
        android:gravity="center"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="haha"/>
    <TextView
        android:padding="10dp"
        android:id="@+id/tv_7"
        android:gravity="center"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="haha"/>
    <Button
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:id="@+id/tv_8"
        android:gravity="center"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="haha"/>

</LinearLayout>
